<resources>
    <string name="app_name">CIO43</string>
    <string name="current_client_pref">current_client_pref</string>
    <string name="main_activity_name">CIO43 - мероприятия клуба</string>
    <string name="simple_scanner_activity">Регистрация</string>
    <string name="registration">Регистрация</string>
    <string name="about_cio43">Клуб ИТ-директоров Кировской области</string>
    <string name="join_us">Клуб ИТ-директоров Кировской области – профессиональное сообщество,
        объединяющее в себе руководителей и профессионалов в сфере информационных технологий
        коммерческих и государственных учреждений. </string>
    <string name="foundation_cio43">Основание Клуба</string>
    <string name="foundation">Клуб основан в июне 2010 года.
        С 2011 года Клуб ведет работу и в Республике Коми, а с 2013 года — в Республике Марий-Эл.
        С 2013 года Клуб входит в Совет по информатизации Кировской области при губернаторе.</string>
    <string name="mission_cio43">Миссия клуба</string>
    <string name="mission">Миссия Клуба – содействие профессиональному развитию членов и участников
        Клуба, увеличение эффективности использования ИТ при уменьшении стоимости владения,
        увеличение роли и значимости ИТ-руководителей в бизнесе, власти и обществе.</string>
    <string name="next">Далее</string>
</resources>
